spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlythue
spring.datasource.username=root
spring.datasource.password=!32aTui_5$-@
spring.datasource.initialization-mode=always




